#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: #444 solid 4px;
  border-radius: 1rem;
}

.col-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

input,
select {
  padding: 8px;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: ghostwhite;
  color: black;
  width: 16rem;
}

button {
  padding: 8px;
  border-radius: 4px;
  background-color: rebeccapurple;
  color: ghostwhite;
  width: 16rem;
}
